FROM ubuntu:20.04

LABLE description = "Base image for Mercor Python/Conda Interview task (black)"
LABLE version="1.0"

ARG DEBIAN_FRONTEND=noninteractive
EVN TZ=Etc/UTC

RUN apt update && apt install -y\
	software-properties-common \
	wget \
	git \
	build-essential \
	libffi-dev \
	libtiff-dev \
	python3 \
	python3-pip \
	python-is-python3 \
	jq \
	curl \
	locales \
	locales all \
	tzdata \
	neovim \
	nano \
	&& rm -rf /var/lib/apt/lists/*
	
RUN wget https://repo.anaconda.com/miniconda/miniconda3-latest-Linux-x86_64.sh -0 miniconda.sh && \
	bash miniconda.sh -b -p /opt/miniconda3 && \
	rm miniconda.sh
	
EVN PATH=/opt/miniconda3/bin:$path

RUN conda init bash && \
	conda config --append channels conda-forge
	
RUN adduser --disabled-password --gecos 'interviewer' nonroot

ARG GIT_REPO_URL=https://github.com/psf/black
ARG GIT_COMMIT_HASH=d8fa8df0526de9c0968e0a3568008f58eae45364
ARG REPO_DIR=/Mercor_Interview

RUN git clone ${GIT_REPO_URL} ${REPO_DIR} && \
	cd ${REPO_DIR} && \
	git checkout ${GIT_COMMIT_HASH}
	
RUN git config --global --add safe.directory ${REPO_DIR}

#======================================================================

WORKDIR /Mercor_Interview
